# PLCards

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darach/plcards/: MainActivity.kt  MainViewModel.kt  PLCardsApp.kt
app/src/main/java/com/darach/plcards/data/local/: CardDatabase.kt  HardcodedData.kt
app/src/main/java/com/darach/plcards/data/local/dao/: CardDao.kt  RecentSearchDao.kt
app/src/main/java/com/darach/plcards/data/local/entity/: CardEntity.kt  RecentSearchEntity.kt
app/src/main/java/com/darach/plcards/data/mappers/: CardMappers.kt
app/src/main/java/com/darach/plcards/data/remote/: ApiService.kt
app/src/main/java/com/darach/plcards/data/remote/dto/: CardDto.kt
app/src/main/java/com/darach/plcards/data/repository/: CardRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/darach/plcards/di/: AppModule.kt
app/src/main/java/com/darach/plcards/domain/model/: CardModel.kt  SortOrder.kt
app/src/main/java/com/darach/plcards/domain/repository/: CardRepository.kt
app/src/main/java/com/darach/plcards/ui/card_detail/: CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/com/darach/plcards/ui/common/: CardItem.kt  LoadingScreen.kt  SkeletonLoader.kt
app/src/main/java/com/darach/plcards/ui/grid/: GenericGridScreen.kt  GenericGridViewModel.kt
app/src/main/java/com/darach/plcards/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  ShelfType.kt
app/src/main/java/com/darach/plcards/ui/my_xi/: Formation.kt  MyXIScreen.kt  MyXIViewModel.kt
app/src/main/java/com/darach/plcards/ui/navigation/: AppNavigation.kt
app/src/main/java/com/darach/plcards/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/darach/plcards/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/darach/plcards/ui/theme/: Color.kt  Theme.kt  Type.kt  WC2002Color.kt
app/src/main/java/com/darach/plcards/util/: AnalyticsHelper.kt  CrashlyticsHelper.kt  ShareHelper.kt
app/src/main/java/com/darach/plcards/worker/: SimpleDataSyncWorker.kt
app/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_xi.xml  retro_pl.xml  wc2002_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
